@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lumanosimo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4eaea;
    color: #1f22b9;
    font-family: "Cabin", sans-serif;
    font-weight: 400;
}

header {
    padding: 2rem;
    background-color: #2c258b79;
    text-align: center;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

section {
    display: flex;
    flex-direction: column;
    color: #7a161e;
    gap: 1rem;
}

h2 {
    color: #a10606;
    font-size: 2rem;
}

input[type="radio"], input[type="checkbox"] {
    accent-color: #cf0d0d;
}

input[type="text"], input[type="password"], input[type="date"], input[type="email"]{
    width: 50%;
    padding: 1rem;
    border: 3px solid #0c054d;
    outline: none;
    border-radius: 100px;
    background-color: transparent;
    font-size: 2rem;
}

input::placeholder {
    color: red;
}

select {
    cursor: pointer;
    background-color: #CCD595;
    color: #d30505;
    border-radius: 5px;
    border: none;
    outline: none;
}

img {
    width: 5rem;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #CCD595;
    color: #331F19;
    padding: 1rem;
}

td {
    color: #331F19;
    padding: 1rem;
    text-align: center;
}

tfoot td {
    background-color: #331F19;
    color: #F4F0EA;
}

details {
    background-color: #CCD595;
    border-radius: 5px;
    padding: 1rem;
}

summary {
    color: #331F19;
    margin: 0.5rem;
    cursor: pointer;
}

ol {
    margin-left: 1.5rem;
}

ol li {
    padding: 0.2rem;
}

fieldset {
    border: 2px solid #CCD595;
    border-radius: 5px;
    padding: 1rem;
}

legend {
    color: #331F19;
    padding: 0 0.5rem;
}

textarea {
    outline: none;
    border-radius: 5px;
    border: 2px solid #CCD595;
    background-color: transparent;
}

button {
    background-color: #CCD595;
    border: none;
    padding: 0.8rem;
    color: #331F19;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #331F19;
    padding: 2rem;
    text-align: center;
}

.paragrafo-footer {
    color: #F4F0EA
}

footer a {
    text-decoration: none;
    color: #CCD595;
}